main ()
{
  const char * restrict D.2044;
  const char * restrict D.2045;
  const char * restrict D.2046;
  const char * restrict D.2047;
  const char * restrict D.2048;
  int D.2049;
  int a;
  int i;

  i = 1;
  a = i;
  i = i + 1;
  D.2044 = (const char * restrict) &"a = %d\n"[0];
  printf (D.2044, a);
  i = 1;
  a = i + 1;
  i = i + 1;
  D.2045 = (const char * restrict) &"a = %d\n"[0];
  printf (D.2045, a);
  i = 1;
  a = i + i;
  i = i + 1;
  i = i + 1;
  D.2046 = (const char * restrict) &"a = %d\n"[0];
  printf (D.2046, a);
  i = 1;
  i = i + 1;
  a = i + i;
  i = i + 1;
  D.2047 = (const char * restrict) &"a = %d\n"[0];
  printf (D.2047, a);
  i = 1;
  i = i + 1;
  i = i + 1;
  a = i + i;
  D.2048 = (const char * restrict) &"a = %d\n"[0];
  printf (D.2048, a);
  D.2049 = 0;
  return D.2049;
}


